# azure-iot-hub-examples

./: README.md
BackendApp/: BackendApp.csproj
BackendApp/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
BackendApp/Pages/Shared/: _Layout.cshtml
BackendApp/Properties/: launchSettings.json
ConnectionChange/: ConnectionChange.csproj  Program.cs
DeviceApp/: CustomRetryPolicy.cs  DeviceApp.csproj  ExceptionHelper.cs  Program.cs  Worker.cs
DeviceApp/Properties/: launchSettings.json
DeviceConnectBySelfSignX509/: DeviceConnectBySelfSignX509.csproj  Program.cs
DeviceConnectByX509/: DeviceConnectByX509.csproj  Program.cs
DeviceSendMessageToCloud/: DeviceSendMessageToCloud.csproj  Parameters.cs  Program.cs
DeviceTwinDemo/: DeviceTwinDemo.sln
DeviceTwinDemo/BackendApp/: BackendApp.csproj  Program.cs
DeviceTwinDemo/BackendApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewTwins.cshtml  ViewTwins.cshtml.cs
DeviceTwinDemo/BackendApp/Pages/Shared/: _Layout.cshtml
DeviceTwinDemo/BackendApp/Properties/: launchSettings.json
DeviceTwinDemo/BackendApp/Services/: IoTServiceClientService.cs
DeviceTwinDemo/BackendMonitorEvents/: Parameters.cs  Program.cs
DeviceTwinDemo/DeviceApp/: DeviceApp.csproj  DeviceService.cs  ExceptionHelper.cs  Program.cs
DeviceUploadFileDemo/: DeviceUploadFileDemo.csproj  FileUploadDemo.cs  Parameters.cs  Program.cs  TestPayload.txt
DevicesBySASKey/: DevicesBySASKey.csproj  Program.cs
ExportAndImportIdentity/: Program.cs
FileUploadSample/: FileUploadDemo.cs  FileUploadSample.csproj  Parameters.cs  TestPayload.txt
IoTDeviceOnLinuxService/: CustomRetryPolicy.cs  DeviceService.cs  ExceptionHelper.cs  IoTDeviceOnLinuxService.csproj  Program.cs  Worker.cs  iotapp.service
IoTDeviceOnLinuxService/Properties/: launchSettings.json
IoTDeviceOnWindowsService/: CustomRetryPolicy.cs  DeviceService.cs  ExceptionHelper.cs  IoTDeviceOnWindowsService.csproj  Program.cs  Worker.cs  appsettings.json
IoTDeviceOnWindowsService/Properties/: launchSettings.json
ReadFileUploadNotification/: Program.cs
ReceiveIoTMessage/: Parameters.cs  Program.cs  ReceiveIoTMessage.csproj
